<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="kirei/kirei.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
      
    />
    <title>Resume: Pedro Takeo Shima</title>
  </head>
  <body class="body">
    <header class="title">
        <div class="tit-div">
          <a href="index.html" class="maintitle"
            ><center>Pedro Takeo Shima</center></a
          >
          <a class="subtitle"
            ><center>Portfolio/Resume</center></a
          >
      </header>
    <!--HEADER END-->
    <!--HOME BTN-->
    <div class="home">
        <a href="index.html" class="homebtn-txt">
            <figure class="homebtn">HOME</figure>
        </a>
    </div>
    <!--HOME BTN-->



    <!--RESUME-->
    <div class="resume-container">
      <center>
        <p><span class="bold"> Pedro Takeo Shima</span><br /> Curitiba, PR 81530-000 • pedrotakeo@ufpr.br • (41)984722005 • <a href="https://github.com/pedrotakeo">github.com/pedrotakeo</a></p>
        <p>&nbsp</p>
        <p class="bold">Education</p>
      </center>
      <div class="mainres-info">
        <p>
          <span class="bold">Federal University of Paraná (UFPR) </span>   •   Curitiba, PR /80420-010<br/>
          AB in Computer Science, IRA: 0.85/1.00, GPA: 3.4/4.0.<br />
          Relevant Course Work: Algorithms and Data Structures I, Digital Circuits I, Math Complements (basics of discrete mathematics).<br />
          Relevant endeavors: 60hrs of work at ECOMP (UFPR's Computer Science Junior Enterprise).
        </p>
        <p>
          <span class="bold">SESI international High School and Curso Positivo</span>   •   Curitiba, PR 80215-090/81530-000<br/>
          High School Diploma<br />
          Winner of SESI Art Week competition. Member of SESI Model UN Program. Member of Thank You Program (Charity Program). 
        </p>
        <center>
          <p>&nbsp</p>
          <p class="bold">Skills & Projects</p>
        </center>
        <p>
          <span class="bold">Programming: </span>Pascal, HTML, CSS & C#<br/>
          <span class="bold">Design: </span>Canva, Figma, Clip Studio Paint, Gimp & Photoshop<br/>
          <span class="bold">Languages:</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="bold">•English: </span> fluent<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="bold">•Portuguese: </span>fluent<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="bold">•Japanese: </span>intermediary
        </p>
        <center>
          <p>&nbsp</p>
          <p class="bold">Relevant Experience</p>
        </center>
        <!--WIP-->
        <div class="wip">
          <center>
            <p class="wiptext-tit">WORK IN PROGRESS...</p>
          </center>
          </div>
          <!--WIP-->
        <center>
          <p>&nbsp</p>
          <p class="bold">Leadership</p>
        </center>
        <!--WIP-->
        <div class="wip">
        <center>
          <p class="wiptext-tit">WORK IN PROGRESS...</p>
        </center>
        </div>
        <!--WIP-->
        <center>
          <p>&nbsp</p>
          <p class="bold">Other Skills</p>
        </center>
        <p>
          •Painting<br/>
          •Drawing<br/>
          •Karate<br/>
          •Graphic Design<br/>
          •Guitar<br/>
          •Singing
        </p>
      </div>
    </div>
    <!--RESUME-->

<!--WIP-->
<div class="wip">
  <center>
    <img class="wipimg" src="images/wrench.png">
    <p class="wiptext-tit">WORK IN PROGRESS</p>
    <p class="wiptext">Stay tuned!</p>
  </center>
</div>
<!--WIP-->

  </body>
  <footer>
    <div class="footer">
      <center>
        <img class="iconimage" src="images/envelope.png">
        <a class="footerstuff" href="mailto:pedrotakeo@ufpr.br" target="_blank">pedrotakeo@ufpr.br</a>
      </center>
    </div>
  </footer>
</html>